<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ESTM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ESTMContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_DEPARTMENT" EntityType="ESTM.TB_DEPARTMENT" />
    <EntitySet Name="TB_MENU" EntityType="ESTM.TB_MENU" />
    <EntitySet Name="TB_MENUROLE" EntityType="ESTM.TB_MENUROLE" />
    <EntitySet Name="TB_ROLE" EntityType="ESTM.TB_ROLE" />
    <EntitySet Name="TB_USERROLE" EntityType="ESTM.TB_USERROLE" />
    <EntitySet Name="TB_USERS" EntityType="ESTM.TB_USERS" />
    <AssociationSet Name="FK_TB_USERS_REFERENCE_TB_DEPAR" Association="ESTM.FK_TB_USERS_REFERENCE_TB_DEPAR">
      <End Role="TB_DEPARTMENT" EntitySet="TB_DEPARTMENT" />
      <End Role="TB_USERS" EntitySet="TB_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENUR_REFERENCE_TB_MENU" Association="ESTM.FK_TB_MENUR_REFERENCE_TB_MENU">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_MENUROLE" EntitySet="TB_MENUROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENUR_REFERENCE_TB_ROLE" Association="ESTM.FK_TB_MENUR_REFERENCE_TB_ROLE">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_MENUROLE" EntitySet="TB_MENUROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USERR_REFERENCE_TB_ROLE" Association="ESTM.FK_TB_USERR_REFERENCE_TB_ROLE">
      <End Role="TB_ROLE" EntitySet="TB_ROLE" />
      <End Role="TB_USERROLE" EntitySet="TB_USERROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USERR_REFERENCE_TB_USERS" Association="ESTM.FK_TB_USERR_REFERENCE_TB_USERS">
      <End Role="TB_USERS" EntitySet="TB_USERS" />
      <End Role="TB_USERROLE" EntitySet="TB_USERROLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT_LEVEL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_USERS" Relationship="ESTM.FK_TB_USERS_REFERENCE_TB_DEPAR" FromRole="TB_DEPARTMENT" ToRole="TB_USERS" />
  </EntityType>
  <EntityType Name="TB_MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MENU_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MENU_URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MENU_LEVEL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SORT_ORDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MENU_ICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MENUROLE" Relationship="ESTM.FK_TB_MENUR_REFERENCE_TB_MENU" FromRole="TB_MENU" ToRole="TB_MENUROLE" />
  </EntityType>
  <EntityType Name="TB_MENUROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MENU_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BUTTON_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MENU" Relationship="ESTM.FK_TB_MENUR_REFERENCE_TB_MENU" FromRole="TB_MENUROLE" ToRole="TB_MENU" />
    <NavigationProperty Name="TB_ROLE" Relationship="ESTM.FK_TB_MENUR_REFERENCE_TB_ROLE" FromRole="TB_MENUROLE" ToRole="TB_ROLE" />
  </EntityType>
  <EntityType Name="TB_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CREATETIME" Type="DateTime" />
    <Property Name="MODIFYTIME" Type="DateTime" />
    <Property Name="ROLE_DEFAULTURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MENUROLE" Relationship="ESTM.FK_TB_MENUR_REFERENCE_TB_ROLE" FromRole="TB_ROLE" ToRole="TB_MENUROLE" />
    <NavigationProperty Name="TB_USERROLE" Relationship="ESTM.FK_TB_USERR_REFERENCE_TB_ROLE" FromRole="TB_ROLE" ToRole="TB_USERROLE" />
  </EntityType>
  <EntityType Name="TB_USERROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_ROLE" Relationship="ESTM.FK_TB_USERR_REFERENCE_TB_ROLE" FromRole="TB_USERROLE" ToRole="TB_ROLE" />
    <NavigationProperty Name="TB_USERS" Relationship="ESTM.FK_TB_USERR_REFERENCE_TB_USERS" FromRole="TB_USERROLE" ToRole="TB_USERS" />
  </EntityType>
  <EntityType Name="TB_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CREATETIME" Type="DateTime" />
    <Property Name="MODIFYTIME" Type="DateTime" />
    <Property Name="REMARK" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_DEPARTMENT" Relationship="ESTM.FK_TB_USERS_REFERENCE_TB_DEPAR" FromRole="TB_USERS" ToRole="TB_DEPARTMENT" />
    <NavigationProperty Name="TB_USERROLE" Relationship="ESTM.FK_TB_USERR_REFERENCE_TB_USERS" FromRole="TB_USERS" ToRole="TB_USERROLE" />
  </EntityType>
  <Association Name="FK_TB_USERS_REFERENCE_TB_DEPAR">
    <End Type="ESTM.TB_DEPARTMENT" Role="TB_DEPARTMENT" Multiplicity="0..1" />
    <End Type="ESTM.TB_USERS" Role="TB_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_DEPARTMENT">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="TB_USERS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENUR_REFERENCE_TB_MENU">
    <End Type="ESTM.TB_MENU" Role="TB_MENU" Multiplicity="0..1" />
    <End Type="ESTM.TB_MENUROLE" Role="TB_MENUROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="TB_MENUROLE">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENUR_REFERENCE_TB_ROLE">
    <End Type="ESTM.TB_ROLE" Role="TB_ROLE" Multiplicity="0..1" />
    <End Type="ESTM.TB_MENUROLE" Role="TB_MENUROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_MENUROLE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USERR_REFERENCE_TB_ROLE">
    <End Type="ESTM.TB_ROLE" Role="TB_ROLE" Multiplicity="0..1" />
    <End Type="ESTM.TB_USERROLE" Role="TB_USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="TB_USERROLE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USERR_REFERENCE_TB_USERS">
    <End Type="ESTM.TB_USERS" Role="TB_USERS" Multiplicity="0..1" />
    <End Type="ESTM.TB_USERROLE" Role="TB_USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_USERROLE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>